<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="gamePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#cartoonturn" prefHeight="590.0" prefWidth="841.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.startercodestickherogame.StickHeroController">
    <children>
                <ImageView fitHeight="599.0" fitWidth="848.0" layoutX="-4.0" layoutY="-5.0">
                    <image>
                        <Image url="C:\Users\shubh\Downloads\2022494_Shubham_Kumar_Dwivedi\APStick\src\main\resources\com\example\startercodestickherogame\background.jpg" />
                    </image>
                </ImageView>
                <ImageView id="cartoonCharacter" fx:id="cartoonCharacter" fitHeight="104.0" fitWidth="112.0" layoutX="-19.0" layoutY="295.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="C:\Users\shubh\Downloads\2022494_Shubham_Kumar_Dwivedi\APStick\src\main\resources\com\example\startercodestickherogame\khadhkas.png" />
                    </image>
                </ImageView>

                <Button defaultButton="true" layoutX="-3.0" layoutY="-1.0" mnemonicParsing="false" onMousePressed="#incresestickPressed" onMouseReleased="#incresestickReleased" opacity="0.0" prefHeight="599.0" prefWidth="848.0" text="increase" />


                <Rectangle id="stick" fx:id="stick" arcHeight="5.0" arcWidth="5.0" height="1.0" layoutX="54.0" layoutY="380.0" opacity="0.82" stroke="BLACK" strokeType="INSIDE" width="8.0" />
                <Label fx:id="score" layoutX="374.0" layoutY="14.0" prefHeight="72.0" prefWidth="124.0" text="0" textFill="#6f6c6c">

                    <font>
                        <Font name="System Italic" size="61.0" />
                    </font>
                </Label>
                <Label fx:id="cherrycount" layoutX="762.0" prefHeight="35.0" prefWidth="112.0" text="0" textFill="#6f6c6c">

                    <font>
                        <Font name="System Italic" size="27.0" />
                    </font>
                </Label>
      <ImageView fitHeight="58.0" fitWidth="55.0" layoutX="701.0" layoutY="-10.0">
         <image>
            <Image url="@berry.png" />
         </image>
      </ImageView>

            </children>
        </AnchorPane>
