<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="988.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.startercodestickherogame.StickHeroController">

    <!-- Background Image -->
    <ImageView fitHeight="600.0" fitWidth="999.0" layoutX="-5.0">
        <Image url="C:\Users\lalit\Downloads\19664787.jpg" />
    </ImageView>

    <!-- Your other UI components can be added here -->
    <StackPane />
    <Rectangle fill="BLACK" height="243.0" layoutX="276.0" layoutY="241.0" width="122.0" />
    <Rectangle fill="BLACK" height="243.0" layoutX="775.0" layoutY="241.0" width="83.0" />
    <Rectangle fill="BLACK" height="243.0" layoutX="567.0" layoutY="241.0" width="47.0" />
    <Rectangle fill="BLACK" height="243.0" layoutX="49.0" layoutY="241.0" width="73.0" />
    <Rectangle fill="RED" height="5.0" layoutX="332.0" layoutY="242.0" width="10.0" />
    <Rectangle fill="RED" height="5.0" layoutX="813.0" layoutY="240.0" width="8.0" />
    <Rectangle fill="RED" height="5.0" layoutX="83.0" layoutY="242.0" width="6.0" />
    <Rectangle fill="RED" height="5.0" layoutX="589.0" layoutY="239.0" width="5.0" />

    <ImageView fitHeight="39.0" fitWidth="35.0" layoutX="72.0" layoutY="200.0">
        <Image url="C:\Users\lalit\Downloads\character2.jpg " />
    </ImageView>


    <ImageView fitHeight="22.0" fitWidth="35.0" layoutX="212.0" layoutY="262.0">
        <Image url="C:\Users\lalit\Downloads\cherry4.jpg" />
    </ImageView>

    <Rectangle id="stick" fx:id="stick" fill="BLACK" height="143.0" layoutX="113.0" layoutY="107.0" stroke="#200101" width="8.0" />

    <!-- Increase Stick Length Button -->
    <Button alignment="CENTER" contentDisplay="TOP" defaultButton="true" layoutX="35.0" layoutY="41.0" onAction="#increaseStickLength" onDragDetected="#increaseStickLength" onDragDone="#increaseStickLength" onDragDropped="#increaseStickLength" onDragEntered="#increaseStickLength" opacity="0.0" prefHeight="206.0" prefWidth="122.0" text="INCREASE" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
        <font>
            <Font size="7.0" />
        </font></Button>

    <Label layoutX="167.0" layoutY="14.0" />



    <Label layoutX="167.0" layoutY="14.0" />
    <Button layoutX="136.0" layoutY="57.0" mnemonicParsing="false" onAction="#increase_Stick_Length" onDragDetected="#increase_Stick_Length" onDragDone="#increase_Stick_Length" onDragDropped="#increase_Stick_Length" onDragEntered="#increase_Stick_Length" prefHeight="156.0" prefWidth="73.0" text="Button" />

</AnchorPane>
