<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="728.0" prefWidth="439.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fitHeight="728.0" fitWidth="439.0">
            <image>
                <Image url="C:\Users\lalit\IdeaProjects\StartercodeStickHeroGame\src\main\resources\com\example\startercodestickherogame\background.jpg" />
            </image>
        </ImageView>
        <Circle fill="#6f5d5d" layoutX="394.0" layoutY="657.0" opacity="0.49" radius="26.0" stroke="WHITE" strokeType="INSIDE" />
        <Circle fill="#ff1f1f" layoutX="212.0" layoutY="400.0" opacity="0.67" radius="68.0" stroke="#fffdfd" strokeType="INSIDE" />
        <Text layoutX="85.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STICK HERO" textAlignment="CENTER" wrappingWidth="254.13671875">
            <font>
                <Font name="Arial Rounded MT Bold" size="56.0" />
            </font>
        </Text>
        <Circle fill="#6f5d5d" layoutX="47.0" layoutY="507.0" opacity="0.49" radius="26.0" stroke="WHITE" strokeType="INSIDE" />
        <Text fill="WHITE" layoutX="38.0" layoutY="520.0" strokeType="OUTSIDE" strokeWidth="0.0" text="P">
            <font>
                <Font size="33.0" />
            </font>
        </Text>
        <Circle fill="#6f5d5d" layoutX="47.0" layoutY="630.0" opacity="0.49" radius="26.0" stroke="WHITE" strokeType="INSIDE" />
        <Text fill="WHITE" layoutX="40.0" layoutY="643.0" strokeType="OUTSIDE" strokeWidth="0.0" text="?">
            <font>
                <Font size="33.0" />
            </font>
        </Text>
        <Circle fill="#6f5d5d" layoutX="47.0" layoutY="688.0" opacity="0.49" radius="26.0" stroke="WHITE" strokeType="INSIDE" />
        <Text fill="WHITE" layoutX="29.0" layoutY="693.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sound" wrappingWidth="52.0" />
        <Circle fill="#6f5d5d" layoutX="394.0" layoutY="513.0" opacity="0.49" radius="26.0" stroke="WHITE" strokeType="INSIDE" />
        <Text fill="WHITE" layoutX="373.0" layoutY="508.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NO ADS" wrappingWidth="52.0">
            <font>
                <Font size="17.0" />
            </font>
        </Text>
        <ImageView fitHeight="37.0" fitWidth="41.0" layoutX="298.0" layoutY="552.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="37.0" fitWidth="41.0" layoutX="374.0" layoutY="639.0">
            <image>
                <Image url="C:\Users\lalit\IdeaProjects\StartercodeStickHeroGame\src\main\resources\com\example\startercodestickherogame\berry.png" />
            </image>
        </ImageView>
        <Circle fill="#6f5d5d" layoutX="394.0" layoutY="578.0" opacity="0.49" radius="26.0" stroke="WHITE" strokeType="INSIDE" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="136.0" layoutX="160.0" layoutY="593.0" stroke="BLACK" strokeType="INSIDE" width="120.0" />
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="40.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true" />
        <Circle fill="#6f5d5d" layoutX="47.0" layoutY="571.0" opacity="0.49" radius="26.0" stroke="WHITE" strokeType="INSIDE" />
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-19.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="120.0" layoutY="445.0">
            <image>
                <Image url="@../../../WhatsApp_Image_2023-11-19_at_6.13.22_PM-removebg-preview.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="128.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="62.0" fitWidth="81.0" layoutX="354.0" layoutY="540.0">
            <image>
                <Image url="C:\Users\lalit\IdeaProjects\StartercodeStickHeroGame\src\main\resources\com\example\startercodestickherogame\khadhkas.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="62.0" fitWidth="81.0" layoutX="7.0" layoutY="528.0">
            <image>
                <Image url="C:\Users\lalit\IdeaProjects\StartercodeStickHeroGame\src\main\resources\com\example\startercodestickherogame\khadhkas.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="40.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="73.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="186.0" layoutY="387.0" mnemonicParsing="false" text="PLAY" />
    </children>
</AnchorPane>
